<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<machine xmlns="http://www.hsmworks.com/xml/2009/machine">

  <vendor>Comakingspace CNC</vendor>

  <model></model>

  <description>Work Bee CNC</description>

  <control></control>

  <machining additive="no" jet="no" milling="yes" turning="no"/>

  <dimensions depth="0mm" height="0mm" weight="0kg" width="0mm"/>

  <capacities depth="1174mm" height="80mm" weight="0kg" width="1270mm"/>

  <png128></png128>

  <coolant options=""/>

  <multiAxis adjust="yes" angle="10deg" cone="3deg" feedRateType="inverse" linearizationTolerance="0.040000000000000001mm" method="off" reconfigure="yes" tolerance="0.20000000000000001mm"/>

  <tooling maximumToolDiameter="0mm" maximumToolLength="0mm" maximumToolWeight="0kg" numberOfTools="100" toolChanger="no" toolPreload="no"/>

  <machiningTime ratio="1" toolChangeTime="15s"/>

  <capabilities maximumBlockProcessingSpeed="0" maximumFeedrate="0mm/min" workOffsets="100"/>

  <simulation retractOnIndexing="yes" shortestAngularRotation="yes" wcs="0mm 0mm 0mm">
    <machineAssembly></machineAssembly>
  </simulation>

  <post>
    <postProcessor>system://grbl.cps</postProcessor>
    <postProperties>
      <Parameters>
        <Parameter expression="true" name="writeMachine" value="true"/>
        <Parameter expression="true" name="writeTools" value="true"/>
        <Parameter expression="1" name="sequenceNumberIncrement" value="1"/>
        <Parameter expression="10" name="sequenceNumberStart" value="10"/>
        <Parameter expression="false" name="showSequenceNumbers" value="false"/>
        <Parameter expression="true" name="separateWordsWithSpace" value="true"/>
        <Parameter expression="'true'" name="useG28" value="true"/>
        <Parameter expression="true" name="useM06" value="true"/>
        <Parameter expression="true" name="useToolChanger" value="true"/>
        <Parameter expression="true" name="builtin_allowHelicalMoves" value="true"/>
        <Parameter expression="'0'" name="builtin_highFeedMapping" value="0"/>
        <Parameter expression="0" hexValue="0x0000000000000000" name="builtin_highFeedrate" value="0"/>
        <Parameter expression="1000" hexValue="0x408f400000000000" name="builtin_maximumCircularRadius" value="1000"/>
        <Parameter expression="0.25" hexValue="0x3fd0000000000000" name="builtin_minimumChordLength" value="0.25"/>
        <Parameter expression="0.01" hexValue="0x3f847ae147ae147b" name="builtin_minimumCircularRadius" value="0.01"/>
        <Parameter expression="0.002" hexValue="0x3f60624dd2f1a9fc" name="builtin_tolerance" value="0.002"/>
      </Parameters>
    </postProperties>
    <setupSheet></setupSheet>
    <setupSheetProperties/>
  </post>

  <axis actuator="linear" coordinate="X" homePosition="0mm" id="X" link="head" maximumFeed="2000mm/min" name="" offset="0mm 0mm 0mm" range="-1270mm 0mm" rapidFeed="2000mm/min" resolution="0mm"/>

  <axis actuator="linear" coordinate="Y" homePosition="0mm" id="Y" link="head" maximumFeed="2000mm/min" name="" offset="0mm 0mm 0mm" range="-1174mm 0mm" rapidFeed="2000mm/min" resolution="0mm"/>

  <axis actuator="linear" coordinate="Z" homePosition="0mm" id="Z" link="head" maximumFeed="1000mm/min" name="" offset="0mm 0mm 0mm" range="-80mm 0mm" rapidFeed="1000mm/min" resolution="0mm"/>

  <spindle axis="0 0 1" maximumSpeed="27000rpm" minimumSpeed="16000rpm">
    <description></description>
  </spindle>

</machine>
